{
  "Clients": {
    "RetryCount": 3,
    "FinanceServiceClient": {
      "ClientName": "FinanceServiceClient",
      "BaseURL": "https://localhost:7110",
      "SavePayInformation": "/api/v1/PayInformation/Save",
      "GetPayInformation": "/api/v1/PayInformation/Get",
      "UpdatePayInformation": "/api/v1/PayInformation/Update",
      "DeletePayInformation": "/api/v1/PayInformation/Delete",
      "SaveIncomeInformation": "/api/v1/IncomeInformation/Save",
      "GetIncomeInformation": "/api/v1/IncomeInformation/Get",
      "UpdateIncomeInformation": "/api/v1/IncomeInformation/Update",
      "DeleteIncomeInformation": "/api/v1/IncomeInformation/Delete"
    },
    "WageServiceClient": {
      "ClientName": "WageServiceClient",
      "BaseURL": "https://localhost:7011",
      "CalculateTotalTaxableWages": "/api/v1/Wage/CalculateTotalTaxableWages",
      "CalculatePostTaxDeductions": "/api/v1/Wage/CalculatePostTaxDeductions"
    },
    "TaxServiceClient": {
      "ClientName": "TaxServiceClient",
      "RetryCount": 3,
      "BaseURL": "https://localhost:7010",
      "CalculateTotalTaxesWithheld": "/api/v1/Tax/CalculateTotalTaxesWithheld"
    }
  }
}